@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root,
html {
  font-size: 10px;
}

body {
  margin: 0;
  --color-bg: #191919;
  --color-text: #fff;
  --color-link: #cbff33;
  --color-link-hover: #575757;
  --color-border: #6d6d6d;
  color: var(--color-text);
  background-color: var(--color-bg);
  --cursor-stroke: #cbff33;
  --cursor-fill: #fff;
  --cursor-stroke-width: 1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Inter", sans-serif;
  &.loading{
    overflow: hidden;
  }
}

main {
  overflow-y: hidden !important;
  overflow: hidden;
}

button {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-bg);
  background-color: var(--color-link);
  border: none;
  border-radius: 60px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    &::after{
      transform: scale(1.8);
    }
  }

  &::after {
    content: "";
    background-color: var(--color-bg);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: auto 0 auto 18px;
    display: block;
    transition: transform 0.2s ease-in-out;
  }
}

.js {
  .loading {
    &::before,
    &::after {
      content: "";
      position: fixed;
      z-index: 1000;
    }
    &::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
    }
    &::after {
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      margin: -30px 0 0 -30px;
      opacity: 0.4;
      background: var(--color-link);
      animation: loaderAnim 0.7s linear infinite alternate forwards;
    }
  }
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

header {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 100px auto auto;
  text-transform: uppercase;
  padding: 40px;
  // z-index: 1;

  &::before,
  &::after{
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    width: 100vw;
    height: 10vh;
  }
  &::before{
    top: 0;
  }
  &::after{
    bottom: 0;
  }

  .title {
    grid-column: 3/-1;
    grid-row: 1;
  }

  .button {
    grid-column: 4;
    grid-row: 4;
    z-index: 2;
  }

  .text {
    grid-column: 4;
    grid-row: 4;
  }

  .trigger-input {
    display: block;
    width: 81px;
    height: 81px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 11;
    -webkit-touch-callout: none;
    &:checked ~ #trigger {
      filter: grayscale(0.81);
    }

    &:checked ~ .menu {
      filter: opacity(0);
    }
  }
  .border {
    width: 1px;
    height: calc(100vh - 80px);
    border: 1px solid #6d6d6d;
    display: block;
    padding: 0;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .line{
    width: 1px;
    height: calc(100vh - 80px);
    background-color: #EEEEEE;
    display: block;
    padding: 0;
    margin: auto;
    position: absolute;
    top: 0;
    right: -41px;
  }
}

header,
.item {
  display: grid;
  grid-column-gap: clamp(20px, 3vw, 32px);
  grid-row-gap: clamp(15px, 2.7vh, 32px);
  cursor: none;
}

.title,
.text{
  padding-left: clamp(30px, 3.9vw, 54px);
  padding-right: clamp(27px, 3.9vw, 50px);
}

.title {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: clamp(54px, 7vw, 100px);
  line-height: 1;
  color: var(--color-text);
  margin: clamp(18px, 4vw, 54px) 0 auto 0;
  grid-column-start: 2;
}

.menu {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
  z-index: 2;
  transition: transform 0.3s ease-out;
  a {
    color: var(--color-link);
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
}

#trigger {
  transition: filter 0.3s ease-in-out;
  cursor: pointer;
  outline: none;
  z-index: 10;

  &:before {
    content: attr(title);
    text-transform: uppercase;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  &:hover,
  &:focus {
    color: var(--color-link-hover);
    outline: none;
  }
}

.items {
  width: 100vw;
  padding: 0;
  padding: 0;
  margin: auto;
  position: relative;
  user-select: none;
  counter-reset: menucounter;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .item.active {
    .hover {
      display: block;
    }
  }
}

.item {
  order: 2;
  position: relative;
  grid-template-columns: 1fr;
  padding: 89px 40px 40px 40px;
  height: 100vh;
  grid-column: 1/-1;
  &.active {
    grid-column: 1/-1;
    order: 1;
    margin: 0;
    width: 100vw;
    height: 100vh;
    position: relative;
    color: var(--color-text);
    &:before {
      display: none;
    }
  }

  .hover{
    display: none;
  }
}

.text {
  font-size: clamp(12px, 1.1vw, 18px);
  line-height: 1.2;
  p{
    &:nth-last-child(1){
      margin-bottom: 0;
    }
  }
}

p {
  margin: 0 0 36px 0;
}

.block-1 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 100px auto auto;
  .title {
    grid-column: 3/-1;
    grid-row: 1;
  }
  .text {
    grid-column: 4;
    grid-row: 3;
    padding-left: 0;
  }
}

.block-2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 100px auto auto;
  .title {
    grid-column: 1;
    grid-row: 1/3;
  }
  .text-1 {
    grid-row: 1/3;
    grid-column: 3/5;
    padding: 7% 0 0 23%;
    box-sizing: content-box;
    max-width: 400px;
  }
  .text-2 {
    grid-column: 1/3;
    grid-row: 4;
    max-width: 450px;
  }
}

.block-3 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 20% 30% 30%;
  .title {
    grid-column: 2;
    grid-row: 1;
  }
  .text-1 {
    grid-row: 1/3;
    grid-column: 3;
    padding-top: 10%;
    box-sizing: content-box;
  }
  .text-2 {
    grid-column: 1;
    grid-row: 3/5;
  }
  .text-3 {
    grid-column: 2;
    grid-row: 3/5;
  }
}

.block-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  .title,
  .text{
    padding-left: clamp(20px, 3vw, 35px);
    padding-right: clamp(15px, 3vw, 30px);
  }
  .title {
    grid-column: 3/-1;
    grid-row: 1;
    margin-top: 0;
  }

  .text-1 {
    grid-row: 1;
    grid-column: 1;
    padding-top: 10%;
    box-sizing: content-box;
  }
  .text-2 {
    grid-column: 4;
    grid-row: 2;
  }
  .text-3 {
    grid-column: 1;
    grid-row: 3/5;
  }
  .text-4 {
    grid-column: 3;
    grid-row: 3/5;
  }
}

.block-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  .title {
    grid-column: 1/-1;
    grid-row: 1;
    margin-top: 0;
    text-align: center;
    color: var(--color-link);
  }

  .text{
    max-width:none;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/-1;
    grid-row: 2;
    font-size: 50px;
    line-height: 1;
    div{
      width: 113px;
      min-width: 113px;
      height: 113px;
      color: var(--color-link);
      border: 1px solid var(--color-link);
      margin: auto clamp(40px, 11vw, 112px);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.1s color ease-in-out;
      &:hover{
        color: var(--color-text);
      }
    }
  }
}

.hover {
  position: absolute;
  z-index: 0;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;

  &-inner,
  &-img {
    width: 100%;
    height: 100%;
    position: relative;
  }
  &-inner {
    overflow: hidden;
  }

  &-img {
    background-size: cover;
    background-position: 50% 50%;
  }
}

.cursor {
  display: none;
}

.w{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw !important;
  height: 100vh !important;
  margin: auto;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;

  canvas{
    margin: auto auto 0 auto;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
  }

  .tree-degr{
    display: none;
  }
}

canvas{
  max-height: 70vw !important;
}

@media (any-pointer: fine) {
  .cursor {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    pointer-events: none;
    &__inner {
      fill: var(--cursor-fill);
      stroke: var(--cursor-stroke);
      stroke-width: var(--cursor-stroke-width);
      opacity: 0.9;
    }
  }
}

/* locomotive-scroll */
html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100vh;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
}

.c-scrollbar:hover {
  transform: scaleX(1.45);
}

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
  opacity: 1;
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-text);
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
}

.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

@media (max-width: 1170px) {
  :root,
  html {
    font-size: 9px;
  }
}

@media (max-width: 980px) {
  :root,
  html {
    font-size: 8px;
  }
}
